In [34]:
import pandas as pd
import numpy as np

In [3]:
customerData = pd.read_csv("../dataset/customerdata.csv")

In [5]:
customerData.head(2)

   CUSTID  AVERAGEPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566    4273.90000    3          6.4    1.679181  Big-Screen-lover
1  A14219    3642.44195    2          4.0    2.682023      Sleeping-dog

In [11]:
kopo_customerData = pd.read_csv("../dataset/kopo_customerdata.csv")
kopo_customerData[(kopo_customerData.GENDER=="Male") & (kopo_customerData.EMAIL > 0)].head(5)

,CUSTOMERCODE,STATENAME,ST,GENDER,DOB,GENDER1,EMAIL,FEST_CNT,TOTAL_AMOUNT,AC_AMOUNT,AV_AMOUNT,HA_AMOUNT,EMI_CE_AMOUNT,IS_HIGHEND,CNT_VIST,GAP_VISIT
0,1503989,State2,2,Male,0,1,1,0,30300,0,30300,0,0,0,1,0
16,1154228,State2,2,Male,0,1,1,0,18200,0,0,18200,0,0,1,0
81,393246,State2,2,Male,0,1,1,1,18200,0,0,18200,0,0,1,0
206,2532568,State2,2,Male,1,1,1,0,48000,48000,0,0,0,0,1,0
216,487928,State2,2,Male,0,1,1,0,72300,0,27900,44400,0,0,1,0

In [15]:
kopo_product_volume =pd.read_csv("../dataset/kopo_product_volume.csv")
kopo_product_volume[(kopo_product_volume.PRODUCTGROUP == "ST0002") & (kopo_product_volume.VOLUME>300000)].head()

    REGIONID PRODUCTGROUP  YEARWEEK   VOLUME
80       A01       ST0002    201452   422468
86       A01       ST0002    201451   356271
90       A01       ST0002    201449   669711
94       A01       ST0002    201447   378339
102      A01       ST0002    201448  1400339

In [17]:
kcsn = pd.read_csv("../dataset/kopo_channel_seasonality_new.csv")

In [22]:
kcsn.dtypes

REGIONID     object
PRODUCT      object
YEARWEEK      int64
QTY         float64
dtype: object

In [23]:
kcsn["REGIONID"] = kcsn["REGIONID"].astype(str)
kcsn["PRODUCT"] = kcsn["PRODUCT"].astype(str)
kcsn["YEARWEEK"] = kcsn["YEARWEEK"].astype(str)
kcsn["QTY"] = kcsn["QTY"].astype(float)

In [24]:
kcsn.dtypes

REGIONID     object
PRODUCT      object
YEARWEEK     object
QTY         float64
dtype: object

In [37]:
kcsn.head(3)

  REGIONID    PRODUCT YEARWEEK      QTY
0      A60   PRODUCT4   201402     71.0
1      A60  PRODUCT59   201402  22275.0
2      A60  PRODUCT34   201402   4463.0

In [27]:
kopo_customerdata = pd.read_csv("../dataset/kopo_customerdata.csv")
kopo_customerdata.head(3)

,CUSTOMERCODE,STATENAME,ST,GENDER,DOB,GENDER1,EMAIL,FEST_CNT,TOTAL_AMOUNT,AC_AMOUNT,AV_AMOUNT,HA_AMOUNT,EMI_CE_AMOUNT,IS_HIGHEND,CNT_VIST,GAP_VISIT
0,1503989,State2,2,Male,0,1,1,0,30300,0,30300,0,0,0,1,0
1,1190338,State2,2,Male,0,1,0,1,46500,0,46500,0,0,0,1,0
2,1424715,State2,2,Female,0,2,0,0,22700,0,0,22700,0,0,1,0

In [29]:
kopo_customerdata[["CUSTOMERCODE", "STATENAME", "GENDER","TOTAL_AMOUNT"]].head(3)

   CUSTOMERCODE STATENAME  GENDER  TOTAL_AMOUNT
0       1503989    State2    Male         30300
1       1190338    State2    Male         46500
2       1424715    State2  Female         22700

In [33]:
kopo_customerdata.iloc[0:6,[1,3]].head(3)

  STATENAME  GENDER
0    State2    Male
1    State2    Male
2    State2  Female

In [36]:
customerData["PRODUCT_AGE_NEW"] = np.where(customerData["PRODUCTAGE"] < 1 , 1,\
                                  np.where(customerData["PRODUCTAGE"] < 2,2,\
                                  np.where(customerData["PRODUCTAGE"] < 3,3,5)))
customerData.head(3)

,CUSTID,AVERAGEPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCT_AGE_NEW
0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover,2
1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog,3
2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog,5

In [41]:
kcsn["QTY_NEW"] = np.where(kcsn["QTY"] < 0,0,kcsn["QTY"])
kcsn["QTY_NEW"].min()

0.0

In [45]:
kcsn["YEAR"] = kcsn["YEARWEEK"].str[:4]
kcsn["WEEK"] = kcsn["YEARWEEK"].str[4:]
refinedSelloutData = kcsn[kcsn["WEEK"].astype(int) <=52]
refinedSelloutData["WEEK"].max()

'52'

In [74]:
EMImax = customerData.groupby(["EMI"]).max()
EMImax

,CUSTID,AVERAGEPRICE,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCT_AGE_NEW
EMI,,,,,,
1,Y12458,3419.462596,6.3,2.994395,Sleeping-dog,3
2,Z19835,4166.533130,6.9,3.483573,Sleeping-dog,5
3,Z13534,4296.873743,6.9,2.055707,Early-bird,3

In [76]:
sortedData = refinedSelloutData.sort_values(["REGIONID", "PRODUCT", "YEARWEEK"])
sortedData.head()

     REGIONID    PRODUCT YEARWEEK    QTY  QTY_NEW  YEAR WEEK
298       A00  PRODUCT34   201401  661.0    661.0  2014   01
1757      A00  PRODUCT34   201402  679.0    679.0  2014   02
3125      A00  PRODUCT34   201403  578.0    578.0  2014   03
205       A00  PRODUCT34   201404  532.0    532.0  2014   04
4369      A00  PRODUCT34   201405  516.0    516.0  2014   05

In [84]:
groupData = sortedData.groupby(["REGIONID", "PRODUCT","YEAR"]).agg(["mean", "std"])["QTY_NEW"]
groupData.columns = ["QTY_MEAN", "QTY_STD"]

In [88]:
groupData.reset_index().head()

  REGIONID    PRODUCT  YEAR    QTY_MEAN     QTY_STD
0      A00  PRODUCT34  2014  275.961538  162.179634
1      A00  PRODUCT34  2015   86.634615   73.246034
2      A00  PRODUCT34  2016   36.576923   94.897539
3      A00  PRODUCT58  2014    2.673077    3.889257
4      A00  PRODUCT58  2015    5.711538    6.675494

In [89]:
regionMasterData=pd.read_csv("../dataset/kopo_region_mst.csv")
selectExample = pd.read_csv("../dataset/kopo_channel_seasonality_new.csv")

In [94]:
mergeKey = ["REGIONID", "PRODUCT", "YEAR"]
mergedDatatmp = pd.merge(refinedSelloutData, groupData, left_on=mergeKey, right_on = mergeKey)\
[["REGIONID","PRODUCT","YEARWEEK","YEAR",  "WEEK", "QTY_NEW", "QTY_MEAN","QTY_STD"]]

In [97]:
mergedData= mergedDatatmp.sort_values(["REGIONID","PRODUCT", "YEARWEEK"])
mergedData=mergedData.reset_index(drop=True)
mergedData.head()

  REGIONID    PRODUCT YEARWEEK  YEAR WEEK  QTY_NEW    QTY_MEAN     QTY_STD
0      A00  PRODUCT34   201401  2014   01    661.0  275.961538  162.179634
1      A00  PRODUCT34   201402  2014   02    679.0  275.961538  162.179634
2      A00  PRODUCT34   201403  2014   03    578.0  275.961538  162.179634
3      A00  PRODUCT34   201404  2014   04    532.0  275.961538  162.179634
4      A00  PRODUCT34   201405  2014   05    516.0  275.961538  162.179634