In [2]:
import pandas as pd

In [4]:
customerData = pd.read_csv("../dataset/kopo_customerdata.csv")
customerData.head()

,CUSTOMERCODE,STATENAME,ST,GENDER,DOB,GENDER1,EMAIL,FEST_CNT,TOTAL_AMOUNT,AC_AMOUNT,AV_AMOUNT,HA_AMOUNT,EMI_CE_AMOUNT,IS_HIGHEND,CNT_VIST,GAP_VISIT
0,1503989,State2,2,Male,0,1,1,0,30300,0,30300,0,0,0,1,0
1,1190338,State2,2,Male,0,1,0,1,46500,0,46500,0,0,0,1,0
2,1424715,State2,2,Female,0,2,0,0,22700,0,0,22700,0,0,1,0
3,2483305,State2,2,Male,0,1,0,1,31400,0,31400,0,0,0,1,0
4,1178802,State2,2,Male,0,1,0,1,44900,0,0,44900,0,0,1,0

In [9]:
sortedData = customerData[(customerData.GENDER == "Male") & (customerData.EMAIL > 0)]
sortedData.head()

,CUSTOMERCODE,STATENAME,ST,GENDER,DOB,GENDER1,EMAIL,FEST_CNT,TOTAL_AMOUNT,AC_AMOUNT,AV_AMOUNT,HA_AMOUNT,EMI_CE_AMOUNT,IS_HIGHEND,CNT_VIST,GAP_VISIT
0,1503989,State2,2,Male,0,1,1,0,30300,0,30300,0,0,0,1,0
16,1154228,State2,2,Male,0,1,1,0,18200,0,0,18200,0,0,1,0
81,393246,State2,2,Male,0,1,1,1,18200,0,0,18200,0,0,1,0
206,2532568,State2,2,Male,1,1,1,0,48000,48000,0,0,0,0,1,0
216,487928,State2,2,Male,0,1,1,0,72300,0,27900,44400,0,0,1,0

In [10]:
productVolume = pd.read_csv("../dataset/kopo_product_volume.csv")
productVolume.head()

  REGIONID PRODUCTGROUP  YEARWEEK  VOLUME
0      A01       ST0001    201415  810144
1      A01       ST0002    201415  128999
2      A01       ST0001    201418  671464
3      A01       ST0002    201418  134467
4      A01       ST0001    201413  470040

In [12]:
sortedData2 = productVolume[(productVolume.PRODUCTGROUP=="ST0002") & (productVolume.VOLUME>30000)]
sortedData2.head()

  REGIONID PRODUCTGROUP  YEARWEEK  VOLUME
1      A01       ST0002    201415  128999
3      A01       ST0002    201418  134467
5      A01       ST0002    201413  140297
7      A01       ST0002    201411  145509
9      A01       ST0002    201416  140313

In [13]:
seasonality = pd.read_csv("../dataset/kopo_channel_seasonality_new.csv")
seasonality.head()

  REGIONID    PRODUCT  YEARWEEK      QTY
0      A60   PRODUCT4    201402     71.0
1      A60  PRODUCT59    201402  22275.0
2      A60  PRODUCT34    201402   4463.0
3      A60  PRODUCT47    201402      0.0
4      A60  PRODUCT56    201402     23.0

In [20]:
seasonality["REGIONID"]=seasonality["REGIONID"].astype(str)
seasonality["PRODUCT"]=seasonality["PRODUCT"].astype(str)
seasonality["YEARWEEK"]=seasonality["YEARWEEK"].astype(str)
seasonality["QTY"] =seasonality["QTY"].astype(float)
seasonality.dtypes

REGIONID     object
PRODUCT      object
YEARWEEK     object
QTY         float64
dtype: object

In [21]:
customerData = pd.read_csv("../dataset/kopo_customerdata.csv")
customerData.head()

,CUSTOMERCODE,STATENAME,ST,GENDER,DOB,GENDER1,EMAIL,FEST_CNT,TOTAL_AMOUNT,AC_AMOUNT,AV_AMOUNT,HA_AMOUNT,EMI_CE_AMOUNT,IS_HIGHEND,CNT_VIST,GAP_VISIT
0,1503989,State2,2,Male,0,1,1,0,30300,0,30300,0,0,0,1,0
1,1190338,State2,2,Male,0,1,0,1,46500,0,46500,0,0,0,1,0
2,1424715,State2,2,Female,0,2,0,0,22700,0,0,22700,0,0,1,0
3,2483305,State2,2,Male,0,1,0,1,31400,0,31400,0,0,0,1,0
4,1178802,State2,2,Male,0,1,0,1,44900,0,0,44900,0,0,1,0

In [26]:
customerData[['CUSTOMERCODE', "STATENAME", "GENDER", "TOTAL_AMOUNT"]].head()

   CUSTOMERCODE STATENAME  GENDER  TOTAL_AMOUNT
0       1503989    State2    Male         30300
1       1190338    State2    Male         46500
2       1424715    State2  Female         22700
3       2483305    State2    Male         31400
4       1178802    State2    Male         44900

In [28]:
customerData.iloc[0:6,[1,3]].head()

  STATENAME  GENDER
0    State2    Male
1    State2    Male
2    State2  Female
3    State2    Male
4    State2    Male

In [29]:
customerData = pd.read_csv("../dataset/customerdata.csv")
customerData.head()

   CUSTID  AVERAGEPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566   4273.900000    3          6.4    1.679181  Big-Screen-lover
1  A14219   3642.441950    2          4.0    2.682023      Sleeping-dog
2  A15312   3653.884565    2          5.0    3.208202      Sleeping-dog
3  A16605   3713.211107    2          6.6    0.900000        Early-bird
4  B10634   3391.074215    2          4.2    2.453656      Sleeping-dog

In [30]:
import numpy as np

In [32]:
customerData["PRODUCT_AGE_NEW"] = np.where(customerData["PRODUCTAGE"] < 1 , 1 , \
                                          np.where(customerData["PRODUCTAGE"]< 2 , 2, \
                                                  np.where(customerData["PRODUCTAGE"]< 3,3,5)))
customerData.head()

,CUSTID,AVERAGEPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCT_AGE_NEW
0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover,2
1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog,3
2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog,5
3,A16605,3713.211107,2,6.6,0.900000,Early-bird,1
4,B10634,3391.074215,2,4.2,2.453656,Sleeping-dog,3

In [34]:
seasonality["QTY_NEW"] = np.where(seasonality["QTY"]<0 , 0 ,seasonality["QTY"])
seasonality.head()

  REGIONID    PRODUCT YEARWEEK      QTY  QTY_NEW
0      A60   PRODUCT4   201402     71.0     71.0
1      A60  PRODUCT59   201402  22275.0  22275.0
2      A60  PRODUCT34   201402   4463.0   4463.0
3      A60  PRODUCT47   201402      0.0      0.0
4      A60  PRODUCT56   201402     23.0     23.0

In [51]:
seasonality.dtypes

REGIONID     object
PRODUCT      object
YEARWEEK     object
QTY         float64
QTY_NEW     float64
YEAR         object
WEEK         object
dtype: object

In [58]:
seasonality["YEAR"] = seasonality["YEARWEEK"].str[:4]
seasonality["WEEK"] = seasonality["YEARWEEK"].str[4:]
refinedSelloutData = seasonality[seasonality["WEEK"].astype(int) <= 52]
refinedSelloutData.head()

  REGIONID    PRODUCT YEARWEEK      QTY  QTY_NEW  YEAR WEEK
0      A60   PRODUCT4   201402     71.0     71.0  2014   02
1      A60  PRODUCT59   201402  22275.0  22275.0  2014   02
2      A60  PRODUCT34   201402   4463.0   4463.0  2014   02
3      A60  PRODUCT47   201402      0.0      0.0  2014   02
4      A60  PRODUCT56   201402     23.0     23.0  2014   02

In [57]:
sortedData = customerData.groupby(["EMI"]).max()
sortedData

,CUSTID,AVERAGEPRICE,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCT_AGE_NEW
EMI,,,,,,
1,Y12458,3419.462596,6.3,2.994395,Sleeping-dog,3
2,Z19835,4166.533130,6.9,3.483573,Sleeping-dog,5
3,Z13534,4296.873743,6.9,2.055707,Early-bird,3

In [64]:
sortedData = refinedSelloutData.sort_values(["REGIONID", "PRODUCT", "YEARWEEK"])
sortedData.head()

     REGIONID    PRODUCT YEARWEEK    QTY  QTY_NEW  YEAR WEEK
298       A00  PRODUCT34   201401  661.0    661.0  2014   01
1757      A00  PRODUCT34   201402  679.0    679.0  2014   02
3125      A00  PRODUCT34   201403  578.0    578.0  2014   03
205       A00  PRODUCT34   201404  532.0    532.0  2014   04
4369      A00  PRODUCT34   201405  516.0    516.0  2014   05

In [67]:
groupData = sortedData.groupby(["REGIONID", "PRODUCT"]).agg(["mean", "std"])["QTY_NEW"]
groupData.head()

                             mean            std
REGIONID PRODUCT
A00      PRODUCT34     133.057692     155.176039
         PRODUCT58     105.250000     274.315679
         PRODUCT59   35957.570513   15154.625012
A01      PRODUCT1     5712.775641    3716.549078
         PRODUCT12  196825.403846  199486.717203

In [73]:
groupData.columns = ["QTY_MEAN", "QTY_STD"]
groupData.head()

                         QTY_MEAN        QTY_STD
REGIONID PRODUCT
A00      PRODUCT34     133.057692     155.176039
         PRODUCT58     105.250000     274.315679
         PRODUCT59   35957.570513   15154.625012
A01      PRODUCT1     5712.775641    3716.549078
         PRODUCT12  196825.403846  199486.717203

In [75]:
regionMasterData = pd.read_csv("../dataset/kopo_region_mst.csv")
selectExample = pd.read_csv("../dataset/kopo_channel_seasonality_new.csv")