In [2]:
import pandas as pd

In [3]:
customerData = pd.read_csv("../dataset/customerdata.csv")

In [4]:
customerData.head()

   CUSTID  AVERAGEPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566   4273.900000    3          6.4    1.679181  Big-Screen-lover
1  A14219   3642.441950    2          4.0    2.682023      Sleeping-dog
2  A15312   3653.884565    2          5.0    3.208202      Sleeping-dog
3  A16605   3713.211107    2          6.6    0.900000        Early-bird
4  B10634   3391.074215    2          4.2    2.453656      Sleeping-dog

In [9]:
answer1 = customerData[ (customerData.EMI==3) & (customerData.DEVICECOUNT>5) ]
answer1.head()

    CUSTID  AVERAGEPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0   A13566   4273.900000    3          6.4    1.679181  Big-Screen-lover
27  F17131   3179.708359    3          6.5    1.100000        Early-bird
33  G16437   3787.328898    3          6.7    1.000000        Early-bird
36  G18402   3402.199381    3          6.5    1.000000        Early-bird
40  H16326   3988.935304    3          6.5    0.900000        Early-bird

In [10]:
customerData.dtypes

CUSTID           object
AVERAGEPRICE    float64
EMI               int64
DEVICECOUNT     float64
PRODUCTAGE      float64
CUSTTYPE         object
dtype: object

In [13]:
customerData["DEVICECOUNT"] = customerData["DEVICECOUNT"].astype(int)

In [14]:
customerData.dtypes

CUSTID           object
AVERAGEPRICE    float64
EMI               int64
DEVICECOUNT       int32
PRODUCTAGE      float64
CUSTTYPE         object
dtype: object

In [15]:
customerData.head()

   CUSTID  AVERAGEPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566   4273.900000    3            6    1.679181  Big-Screen-lover
1  A14219   3642.441950    2            4    2.682023      Sleeping-dog
2  A15312   3653.884565    2            5    3.208202      Sleeping-dog
3  A16605   3713.211107    2            6    0.900000        Early-bird
4  B10634   3391.074215    2            4    2.453656      Sleeping-dog

In [17]:
kopo_customerData = pd.read_csv("../dataset/kopo_customerdata.csv")
kopo_customerData.head()

,CUSTOMERCODE,STATENAME,ST,GENDER,DOB,GENDER1,EMAIL,FEST_CNT,TOTAL_AMOUNT,AC_AMOUNT,AV_AMOUNT,HA_AMOUNT,EMI_CE_AMOUNT,IS_HIGHEND,CNT_VIST,GAP_VISIT
0,1503989,State2,2,Male,0,1,1,0,30300,0,30300,0,0,0,1,0
1,1190338,State2,2,Male,0,1,0,1,46500,0,46500,0,0,0,1,0
2,1424715,State2,2,Female,0,2,0,0,22700,0,0,22700,0,0,1,0
3,2483305,State2,2,Male,0,1,0,1,31400,0,31400,0,0,0,1,0
4,1178802,State2,2,Male,0,1,0,1,44900,0,0,44900,0,0,1,0

In [29]:
answer2 = kopo_customerData[ (kopo_customerData.GENDER == "Male") & (kopo_customerData.EMAIL > 0) ]
answer2.head()

,CUSTOMERCODE,STATENAME,ST,GENDER,DOB,GENDER1,EMAIL,FEST_CNT,TOTAL_AMOUNT,AC_AMOUNT,AV_AMOUNT,HA_AMOUNT,EMI_CE_AMOUNT,IS_HIGHEND,CNT_VIST,GAP_VISIT
0,1503989,State2,2,Male,0,1,1,0,30300,0,30300,0,0,0,1,0
16,1154228,State2,2,Male,0,1,1,0,18200,0,0,18200,0,0,1,0
81,393246,State2,2,Male,0,1,1,1,18200,0,0,18200,0,0,1,0
206,2532568,State2,2,Male,1,1,1,0,48000,48000,0,0,0,0,1,0
216,487928,State2,2,Male,0,1,1,0,72300,0,27900,44400,0,0,1,0